# HONIFS

./: .gitignore  HONIFS.abpmdl  HONIFS.abpsln  HONIFS.sln  README.md
.suite/entities/: Lead.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  honifs-local-key.pem  honifs-local.pem  install.ps1  uninstall.ps1
react-native/: App.tsx  Environment.ts  app.json  package.json  tsconfig.json
react-native/models/: environment.ts
test/HONIFS.Application.Tests/: HONIFS.Application.Tests.csproj  HONIFSApplicationTestBase.cs  HONIFSApplicationTestModule.cs
test/HONIFS.Application.Tests/Leads/: LeadApplicationTests.cs
test/HONIFS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HONIFS.Domain.Tests/: HONIFS.Domain.Tests.csproj  HONIFSDomainTestBase.cs  HONIFSDomainTestModule.cs
test/HONIFS.Domain.Tests/Leads/: LeadsDataSeedContributor.cs
test/HONIFS.Domain.Tests/Samples/: SampleDomainTests.cs
test/HONIFS.EntityFrameworkCore.Tests/: HONIFS.EntityFrameworkCore.Tests.csproj
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/: HONIFSEntityFrameworkCoreCollection.cs  HONIFSEntityFrameworkCoreCollectionFixtureBase.cs  HONIFSEntityFrameworkCoreFixture.cs  HONIFSEntityFrameworkCoreTestBase.cs  HONIFSEntityFrameworkCoreTestModule.cs
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Leads/: EfCoreLeadsAppServiceTests.cs
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Leads/: LeadRepositoryTests.cs
test/HONIFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+287 files in other folders)
